# Campateca Google Sheet
CAMPATECA_SHEET_ID=XXX

# Supabase
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMxMDE0NjYzLCJleHAiOjE5NDY1OTA2NjN9.HmD-HZBjr7sgqDzd5LyyDLY7fqxW-w9G6Pm1sm7CGyA"
SUPABASE_URL="https://kscvrhseytvtfmtqruhf.supabase.co"
PG_HOST="db.kscvrhseytvtfmtqruhf.supabase.co"
PG_PORT=XXX
PG_DATABASE=XXX
PG_USER=XXX
PG_PASSWORD=XXX
